.register {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(90deg, white 50%, #8acbe7 50%);
}

.register-card {
  max-width: 1800px;
  width: calc(100% - 100px);
  border-radius: 57px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 100px;
}
.ph {
  display: flex;
  flex-direction: column;
}

.reg-card-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 55px 30px;
  width: 50%;
}

.reg-card-left > p {
  color: #5d6661;
  font-family: Poppins;
  font-size: 55.9px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.reg-card-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 70px 30px;
  width: 50%;
}

.reg-card-register > p {
  color: #5d6661;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.reg-card-register input:not([type='checkbox']) {
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 15px 30px;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  color: #000;
  max-width: 500px;
}
.reg-card-register input::placeholder {
  color: rgba(93, 102, 97, 0.5);
}
.reg-card-register input.error {
  color: #e74c3c;
  box-shadow: 0px 4px 11px 0px #e74c3c;
}

.reg-card-register input.error::placeholder {
  color: #e74c3c;
  opacity: 0.7;
}

.reg-card-register .input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}

.reg-card-register .input-row div {
  width: calc(100% / 3 - 10px);
  position: relative;
}

.reg-card-register .input-row div .options {
  position: absolute;
  top: -50%;
  z-index: 5;
  width: 100%;
  background-color: #fff;
  border: 1px solid #3498db;
  border-radius: 18px;
  display: grid;
  height: 270px;
  overflow-y: auto;
  scale: 0;
  opacity: 0;
  pointer-events: none;
  transition: 300ms cubic-bezier(0.175, 0.885, 0.32, 1);
  transform-origin: center center;
}
.reg-card-register .input-row div.opened .options {
  scale: 1;
  pointer-events: all;
  opacity: 1;
}
.reg-card-register .input-row div .options::-webkit-scrollbar {
  width: 0px;
}
.reg-card-register .input-row div .options .option {
  width: 100%;
  font-size: 36.65px;
  height: 90px;
  display: grid;
  place-content: center;
  font-weight: 400;
  font-family: Poppins;
  color: #aeb3b0;
  transition: 300ms ease;
  cursor: pointer;
}

.reg-card-register .input-row div .options .option:hover,
.reg-card-register .input-row div .options .option:nth-child(2n + 2) {
  color: #5a635e;
  border-top: 1px solid #3498db;
  border-bottom: 1px solid #3498db;
}
.reg-card-register .input-row div .options .option:last-child,
.reg-card-register .input-row div .options .option:first-child {
  border-top: none;
  border-bottom: none;
}
.reg-card-register > ::placeholder {
  color: rgba(93, 102, 97, 0.5);
  font-size: 36.65px;
  font-weight: 400;
}

.reg-card-register > button {
  width: 379px;
  height: 77px;
  border-radius: 18px;
  background: #3498db;
  color: #fff;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  place-content: center;
}

/* modal */
.modal {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.949999809265137px);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.modal-card {
  width: 792px;
  height: 580px;
  border-radius: 57px;
  background: #fff;
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 65px 170px;
}

.modal-card > p {
  color: #5d6661;
  text-align: center;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-card > button {
  width: 267px;
  height: 77px;
  flex-shrink: 0;
  border-radius: 18px;
  background: #3498db;
  color: #fff;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  place-content: center;
}

.modal-true {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.949999809265137px);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.truecart {
  display: flex;
  width: 702px;
  height: 566px;
  padding: 71px 145px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  flex-shrink: 0;
  border-radius: 57px;
  background: #fff;
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
}

.truecart > p {
  color: #5d6661;
  text-align: center;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.truecart > button {
  display: inline-flex;
  padding: 11px 54px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: #2ecc71;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: Poppins;
  font-size: 22.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  place-content: center;
}

#resend {
  color: #3498db;
}
label:has(.oferta) {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Poppins;
  font-size: 23px;
  font-weight: 400;
  line-height: 34px;
}
.oferta {
  width: 24px;
  height: 24px;
  background: transparent;
  border: 1px solid #3498db;
}

.row-link-bottom {
  font-family: Poppins;
  font-size: 23px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
}
.row-link-bottom span {
  color: #3498db;
  cursor: pointer;
  padding-left: 5px;
}
@media (max-width: 768px) {
  .register {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .register-card {
    width: 85%;
    height: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -40%;
  }
  .reg-card-left > img {
    width: 50%;
  }
  .reg-card-left > p {
    width: 40%;
    font-size: 15px;
  }

  .reg-card-left {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 55%;
  }
  .reg-card-register {
    width: 100%;
  }
  .ph {
    display: flex;

    align-items: center;
    width: 100%;
  }

  .ph > input {
    height: 70% !important;
    width: 80% !important;
  }

  .refresh > input {
    width: 90%;
  }
  .modal-card {
    width: 90%;
    padding: 20px;
  }

  .truecart {
    width: 90%;
    padding: 20px;
  }
}
